BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Add other environment variables here
