BETTER_AUTH_SECRET=7nkOoIq8703qt1lJW5sWITPkQZGRspTR
BETTER_AUTH_URL=http://localhost:3000 
DATABASE_URL=postgres://postgres:admin@localhost:5432/postgres
GOOGLE_CLIENT_ID=82170651061-occn5pvo3croavuohgh7or91jljjch6i.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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
